DB_HOST=localhost
DB_USER=root
DB_PASSWORD=4040
DB_PORT=3307
DB_NAME=restaurant_db
JWT_SECRET= jimma_digital
PORT=5000


# DB_HOST=sql12.freesqldatabase.com
# DB_USER=sql12803428
# DB_PASSWORD=Np1KbTnMsz
# DB_PORT=3306
# DB_NAME=sql12803428
# JWT_SECRET= jimma_digital
# PORT=5000